<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inicio CARBOOK </title>
    <script src="lib/ext-4.2.1/ext-all.js"></script>    
    <link rel="stylesheet" href="lib/ext-4.2.1/resources/ext-theme-neptune/ext-theme-neptune-all.css">
    <link rel="stylesheet" href="modules/security/login/login.css">
    <script src="../../CarbookV1.2/js/ext.util.md5.js"></script>
    <script type="text/javascript" src="modules/security/login/app.js"></script>
</head>
<body style="background: url(modules/security/login/bg.jpg) no-repeat center 25%;">
login
</body>
</html>