<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>login</title>
    <script src="../../ext-4.2.1/ext-all.js"></script>
    <link rel="stylesheet" href="../../ext-4.2.1/resources/ext-theme-classic/ext-theme-classic-all.css">
    <link rel="stylesheet" href="login.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body style="background: url(bg.jpg) no-repeat center 25%;"></body>
</html>